# LCZ_Component_Demo

./: build.gradle  project_properties.gradle  settings.gradle
app/: build.gradle  模块功能简介.docx
app/src/androidTest/java/com/liuchuanzheng/lcz_component_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchuanzheng/lcz_component_demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuchuanzheng/lcz_component_demo/: ExampleUnitTest.java
base_lib/: build.gradle  模块功能简介.docx
base_lib/src/androidTest/java/com/liuchuanzheng/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/liuchuanzheng/base_lib/: Constant.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/app/: BaseApplication.java  BaseLibApplication.java  BaseMainApplication.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/router/config/: ModuleServiceConfig.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/router/empty_service/: EmptyLoginService.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/router/factory/: BaseProvideFactory.java  ModuleServiceFactory.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/router/interceptor/: LoginInterceptor.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/router/path/: Path.java
base_lib/src/main/java/com/liuchuanzheng/base_lib/router/service/: ILoginService.java
base_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_lib/src/test/java/com/liuchuanzheng/base_lib/: ExampleUnitTest.java
base_router_lib/: build.gradle  模块功能简介.docx
base_router_lib/src/androidTest/java/com/liuchuanzheng/base_router_lib/: ExampleInstrumentedTest.java
base_router_lib/src/main/: AndroidManifest.xml
base_router_lib/src/main/java/com/liuchuanzheng/base_router_lib/config/: ModuleServiceConfig.java
base_router_lib/src/main/java/com/liuchuanzheng/base_router_lib/empty_service/: EmptyLoginService.java
base_router_lib/src/main/java/com/liuchuanzheng/base_router_lib/factory/: BaseProvideFactory.java  ModuleServiceFactory.java
base_router_lib/src/main/java/com/liuchuanzheng/base_router_lib/interceptor/: LoginInterceptor.java
base_router_lib/src/main/java/com/liuchuanzheng/base_router_lib/path/: Path.java
base_router_lib/src/main/java/com/liuchuanzheng/base_router_lib/service/: ILoginService.java
base_router_lib/src/main/res/values/: strings.xml
base_router_lib/src/test/java/com/liuchuanzheng/base_router_lib/: ExampleUnitTest.java
login_lib/: build.gradle
login_lib/src/androidTest/java/com/liuchuanzheng/login_lib/: ExampleInstrumentedTest.java
login_lib/src/main/: AndroidManifest.xml
login_lib/src/main/appmanifest/: AndroidManifest.xml
login_lib/src/main/java/appmanifest/: AndroidManifest.xml
login_lib/src/main/java/com/liuchuanzheng/login_lib/activity/: LoginActivity.java  MainActivity.java
login_lib/src/main/java/com/liuchuanzheng/login_lib/app/: MyApplication.java
login_lib/src/main/java/com/liuchuanzheng/login_lib/service/: LoginService.java  LoginServiceFactory.java
login_lib/src/main/res/layout/: activity_login.xml  activity_main.xml
login_lib/src/main/res/values/: strings.xml
login_lib/src/test/java/com/liuchuanzheng/login_lib/: ExampleUnitTest.java
